# Django
SECRET_KEY=django-insecure-tu-clave-super-secreta-123456789-cambiar
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database SQL Server
DB_NAME=BDACNet
DB_HOST=RODRIGO_LOQ\SQLEXPRESS

# Configuraciones del sistema
RESULTS_PER_PAGE=50
SQL_QUERY_TIMEOUT=30
MAX_RESULTS_LIMIT=10000